<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UpcomingMoviesTableViewCell" rowHeight="357" id="KGk-i7-Jjw" customClass="UpcomingMoviesTableViewCell" customModule="Oruc_MoviesApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="687" height="357"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="687" height="357"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nN0-ci-z1d">
                        <rect key="frame" x="20" y="0.0" width="647" height="49"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="inN-bL-ns6">
                        <rect key="frame" x="20" y="57" width="667" height="300"/>
                        <color key="backgroundColor" name="bg-main"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="300" id="LVm-oZ-1hf"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="25" minimumInteritemSpacing="10" id="Mzg-2K-gS1">
                            <size key="itemSize" width="200" height="292"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <color key="backgroundColor" name="bg-main"/>
                <constraints>
                    <constraint firstItem="inN-bL-ns6" firstAttribute="top" secondItem="nN0-ci-z1d" secondAttribute="bottom" constant="8" id="FL3-7f-ILW"/>
                    <constraint firstItem="nN0-ci-z1d" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Mib-xf-dqz"/>
                    <constraint firstAttribute="bottom" secondItem="inN-bL-ns6" secondAttribute="bottom" id="cDy-da-2f1"/>
                    <constraint firstItem="inN-bL-ns6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="dBa-AV-n0n"/>
                    <constraint firstAttribute="trailing" secondItem="inN-bL-ns6" secondAttribute="trailing" id="kVm-IT-8fa"/>
                    <constraint firstItem="nN0-ci-z1d" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="kal-om-qGM"/>
                    <constraint firstAttribute="trailing" secondItem="nN0-ci-z1d" secondAttribute="trailing" constant="20" id="khX-mj-g1m"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="upcomingCollectionView" destination="inN-bL-ns6" id="Ggu-06-9C6"/>
            </connections>
            <point key="canvasLocation" x="366.92307692307691" y="131.1611374407583"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="bg-main">
            <color red="0.16099999845027924" green="0.16899999976158142" blue="0.20399999618530273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
